Package                            Version    
---------------------------------- -----------
absl-py                            0.7.1      
alabaster                          0.7.12     
anaconda-client                    1.7.2      
anaconda-navigator                 1.9.7      
anaconda-project                   0.8.3      
apex                               0.1        
appdirs                            1.4.3      
asn1crypto                         0.24.0     
astor                              0.7.1      
astroid                            2.2.5      
astropy                            3.2.1      
atomicwrites                       1.3.0      
attrs                              19.1.0     
Babel                              2.7.0      
backcall                           0.1.0      
backports.functools-lru-cache      1.5        
backports.os                       0.1.1      
backports.shutil-get-terminal-size 1.0.0      
backports.tempfile                 1.0        
backports.weakref                  1.0.post1  
beautifulsoup4                     4.7.1      
bert4keras                         0.4.8      
bitarray                           0.9.3      
bkcharts                           0.2        
bleach                             3.1.0      
bokeh                              1.2.0      
boto                               2.49.0     
boto3                              1.9.162    
botocore                           1.12.194   
Bottleneck                         1.2.1      
bson                               0.5.8      
bz2file                            0.98       
certifi                            2019.6.16  
cffi                               1.12.3     
chardet                            3.0.4      
Click                              7.0        
cloudpickle                        1.2.1      
clyent                             1.2.2      
cn2an                              0.3.7      
colorama                           0.4.1      
compress-pickle                    1.0.1      
conda                              4.7.12     
conda-build                        3.18.8     
conda-package-handling             1.3.11     
conda-verify                       3.4.2      
contextlib2                        0.5.5      
cryptography                       2.7        
cycler                             0.10.0     
Cython                             0.29.12    
cytoolz                            0.10.0     
dask                               2.1.0      
decorator                          4.4.0      
defusedxml                         0.6.0      
descartes                          1.1.0      
dill                               0.3.1.1    
distributed                        2.1.0      
distro                             1.4.0      
docutils                           0.14       
edit-distance                      1.0.3      
entrypoints                        0.3        
et-xmlfile                         1.0.1      
fastcache                          1.1.0      
filelock                           3.0.12     
Flask                              1.1.1      
foolnltk                           0.1.6      
future                             0.17.1     
fuzzywuzzy                         0.17.0     
gast                               0.2.2      
gensim                             3.8.1      
gevent                             1.4.0      
glob2                              0.7        
gmpy2                              2.0.8      
googledrivedownloader              0.4        
greenlet                           0.4.15     
grpcio                             1.16.1     
h5py                               2.9.0      
heapdict                           1.0.0      
html5lib                           1.0.1      
hyperopt                           0.2.1      
idna                               2.8        
imageio                            2.5.0      
imagesize                          1.1.0      
imgaug                             0.3.0      
importlib-metadata                 0.17       
ipykernel                          5.1.1      
ipython                            7.6.1      
ipython-genutils                   0.2.0      
ipywidgets                         7.5.0      
isodate                            0.6.0      
isort                              4.3.21     
itsdangerous                       1.1.0      
jdcal                              1.4.1      
jedi                               0.13.3     
jeepney                            0.4        
jieba                              0.39       
Jinja2                             2.10.1     
jmespath                           0.9.4      
joblib                             0.13.2     
JPype1                             0.7.1      
json5                              0.8.4      
jsonschema                         3.0.1      
jupyter                            1.0.0      
jupyter-client                     5.3.1      
jupyter-console                    6.0.0      
jupyter-core                       4.5.0      
jupyterlab                         1.0.2      
jupyterlab-server                  1.0.0      
Keras                              2.2.4      
keras-adaptive-softmax             0.6.0      
Keras-Applications                 1.0.8      
keras-bert                         0.70.2     
keras-embed-sim                    0.7.0      
keras-layer-normalization          0.12.0     
keras-multi-head                   0.22.0     
keras-pos-embd                     0.11.0     
keras-position-wise-feed-forward   0.6.0      
Keras-Preprocessing                1.1.0      
keras-self-attention               0.41.0     
keras-trans-mask                   0.3.0      
keras-transformer                  0.30.0     
keras-transformer-xl               0.11.0     
keras-xlnet                        0.18.0     
keyring                            18.0.0     
kiwisolver                         1.1.0      
lazy-object-proxy                  1.4.1      
libarchive-c                       2.8        
lief                               0.9.0      
lightgbm                           2.2.1      
llvmlite                           0.29.0     
locket                             0.2.0      
lxml                               4.3.4      
Markdown                           3.1.1      
MarkupSafe                         1.1.1      
matplotlib                         3.2.1      
mccabe                             0.6.1      
mistune                            0.8.4      
mizani                             0.6.0      
mkl-fft                            1.0.12     
mkl-random                         1.0.2      
mkl-service                        2.0.2      
mock                               3.0.5      
more-itertools                     7.0.0      
mpmath                             1.1.0      
msgpack                            0.6.1      
multipledispatch                   0.6.0      
munch                              2.3.2      
navigator-updater                  0.2.1      
nbconvert                          5.5.0      
nbformat                           4.4.0      
networkx                           2.2        
nltk                               3.4.4      
nose                               1.3.7      
notebook                           6.0.0      
numba                              0.44.1     
numexpr                            2.6.9      
numpy                              1.16.4     
numpydoc                           0.9.1      
olefile                            0.46       
opencc-python-reimplemented        0.1.5      
opencv-python                      4.1.0.25   
opencv-python-headless             4.1.1.26   
openpyxl                           2.6.2      
packaging                          19.0       
palettable                         3.3.0      
pandarallel                        1.4.1      
pandas                             0.24.2     
pandocfilters                      1.4.2      
parso                              0.5.0      
partd                              1.0.0      
path.py                            12.0.1     
pathlib2                           2.3.4      
patsy                              0.5.1      
pdfminer.six                       20200104   
pdfminer3k                         1.3.1      
pdfplumber                         0.5.16     
pep8                               1.7.1      
pexpect                            4.7.0      
pickleshare                        0.7.5      
Pillow                             7.0.0      
pip                                19.1.1     
pkginfo                            1.5.0.1    
pkuseg                             0.0.22     
plotnine                           0.6.0      
pluggy                             0.12.0     
ply                                3.11       
plyfile                            0.7.1      
portalocker                        1.5.0      
pretrainedmodels                   0.7.4      
prometheus-client                  0.7.1      
prompt-toolkit                     2.0.9      
protobuf                           3.8.0      
psutil                             5.6.3      
ptyprocess                         0.6.0      
py                                 1.8.0      
pycodestyle                        2.5.0      
pycosat                            0.6.3      
pycparser                          2.19       
pycrypto                           2.6.1      
pycryptodome                       3.9.6      
pycurl                             7.43.0.3   
PyExecJS                           1.5.1      
pyflakes                           2.1.1      
Pygments                           2.4.2      
pylint                             2.3.1      
pyodbc                             4.0.26     
pyOpenSSL                          19.0.0     
pyparsing                          2.4.0      
pypinyin                           0.36.0     
pyrsistent                         0.14.11    
PySocks                            1.7.0      
pytest                             5.0.1      
pytest-arraydiff                   0.3        
pytest-astropy                     0.5.0      
pytest-doctestplus                 0.3.0      
pytest-openfiles                   0.3.2      
pytest-remotedata                  0.3.1      
python-dateutil                    2.8.0      
python-docx                        0.8.10     
python-Levenshtein                 0.12.0     
python-pdfbox                      0.1.7.1    
pytorch-transformers               1.1.0      
pytz                               2019.1     
PyWavelets                         1.0.3      
PyYAML                             5.1.1      
pyzmq                              18.0.0     
QtAwesome                          0.5.7      
qtconsole                          4.5.1      
QtPy                               1.8.0      
rdflib                             4.2.2      
regex                              2019.11.1  
requests                           2.22.0     
rope                               0.14.0     
ruamel-yaml                        0.15.46    
s3transfer                         0.2.0      
sacrebleu                          1.3.7      
sacremoses                         0.0.35     
scikit-image                       0.15.0     
scikit-learn                       0.21.2     
scipy                              1.3.0      
seaborn                            0.9.0      
SecretStorage                      3.1.1      
Send2Trash                         1.5.0      
sentencepiece                      0.1.82     
setuptools                         41.0.1     
Shapely                            1.6.4.post2
simplegeneric                      0.8.1      
singledispatch                     3.4.0.3    
six                                1.12.0     
smart-open                         1.8.4      
snowballstemmer                    1.9.0      
sortedcollections                  1.1.2      
sortedcontainers                   2.1.0      
soupsieve                          1.8        
Sphinx                             2.1.2      
sphinxcontrib-applehelp            1.0.1      
sphinxcontrib-devhelp              1.0.1      
sphinxcontrib-htmlhelp             1.0.2      
sphinxcontrib-jsmath               1.0.1      
sphinxcontrib-qthelp               1.0.2      
sphinxcontrib-serializinghtml      1.1.3      
sphinxcontrib-websupport           1.1.2      
spyder                             3.3.6      
spyder-kernels                     0.5.1      
SQLAlchemy                         1.3.5      
statsmodels                        0.10.0     
sympy                              1.4        
tables                             3.5.2      
tabula-py                          2.0.4      
tblib                              1.4.0      
tensorboard                        1.13.1     
tensorboardX                       1.9        
tensorflow                         1.13.1     
tensorflow-estimator               1.13.0     
termcolor                          1.1.0      
terminado                          0.8.2      
testpath                           0.4.2      
textrank4zh                        0.3        
thulac                             0.2.0      
tika                               1.23.1     
toolz                              0.10.0     
torch                              1.2.0      
torch-geometric                    1.4.2      
torchvision                        0.4.0a0    
tornado                            6.0.3      
tqdm                               4.32.1     
traitlets                          4.3.2      
transformers                       2.2.2      
typing                             3.7.4      
unicodecsv                         0.14.1     
urllib3                            1.24.2     
v                                  0.0.0      
Wand                               0.5.8      
wcwidth                            0.1.7      
webencodings                       0.5.1      
Werkzeug                           0.15.4     
wheel                              0.33.4     
widgetsnbextension                 3.5.0      
wrapt                              1.11.2     
wurlitzer                          1.0.2      
xlrd                               1.2.0      
XlsxWriter                         1.1.8      
xlwt                               1.3.0      
xmldict                            0.4.1      
xmltodict                          0.12.0     
zhon                               1.1.5      
zict                               1.0.0      
zipp                               0.5.1      
